# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.tutorial.list.label.code = Code:
assistant.tutorial.list.label.title = Title:
assistant.tutorial.list.label.goals = Goals:
assistant.tutorial.list.label.resume = Resume:
assistant.tutorial.form.label.estimatedTotalTime = Estimated Total Time:
assistant.tutorial.list.label.course-title = Course Title:
assistant.tutorial.form.label.numSessions = Number of Sessions:

validation.tutorial.code = Ej: XXXX0000

assistant.tutorial.list.button.create = Create
assistant.tutorial.form.button.create = Create
assistant.tutorial.form.button.update = Update
assistant.tutorial.form.button.delete = Delete
assistant.tutorial.form.button.publish = Publish
assistant.tutorial.form.button.session = Sessions

assistant.tutorial.form.error.negative-estimatedTotalTime = The estimated total time must be positive