# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.banner.list.label.slogan = Eslogan
any.banner.list.label.moment = Momento
any.banner.list.label.displayPeriodStart = Comienzo Periodo Visualización
any.banner.list.label.displayPeriodEnd = Fin Periodo Visualización
any.banner.list.label.linkPicture = Enlace De Imagen
any.banner.list.label.linkTarget = Enlace De Destino 
any.banner.form.button.update = Actualizar
any.banner.list.button.create = Crear