# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

student.activity.form.label.title = Title
student.activity.form.label.abstract$ = Abstract
student.activity.form.label.type = Type
student.activity.form.label.timePeriod = Time Period
student.activity.form.label.further-information = Further information
student.activity.form.label.finalised = Finalised

student.activity.form.button.update = Update
student.activity.form.button.delete = Delete
student.activity.form.button.publish = Publish
student.activity.form.button.create = Create


student.activity.list.label.title = Title
student.activity.list.label.type = Type
student.activity.list.label.finalised = Finalised

student.activity.list.button.create = Create