# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

student.activity.form.label.title = Título
student.activity.form.label.abstract$ = Resumen
student.activity.form.label.type = Tipo
student.activity.form.label.timePeriod = Periodo de tiempo
student.activity.form.label.further-information = Más información
student.enrolment.form.label.type = Tipo
student.enrolment.form.label.enrolment = Matricula

student.activity.form.button.update = Actualizar
student.activity.form.button.delete = Borrar
student.activity.form.button.publish = Publicar
student.activity.form.button.create = Crear
student.activity.form.error.spam = No puede introducir spam

student.activity.list.label.title = Título
student.activity.list.label.abstract$ = Resumen
student.activity.list.label.timePeriod = Periodo de tiempo
student.activity.list.label.type = Tipo
student.activity.list.label.timePeriod = Periodo de tiempo


student.workbook.list.button.create = Crear