# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.config.form.label.key = Clave:
administrator.config.form.label.value = Valor:

administrator.config.list.label.key = Clave:
administrator.config.list.label.value = Valor:

administrator.config.form.button.update =Actualizar
