# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.tutorial.list.label.code = Código:
authenticated.tutorial.list.label.title = Título:
authenticated.tutorial.list.label.goals = Objetivo:
authenticated.tutorial.list.label.resume = Resumen:
authenticated.tutorial.form.label.estimatedTotalTime = Tiempo Total Estimado:
authenticated.tutorial.list.label.course-title = Título del Curso:
authenticated.tutorial.form.label.numSessions = Número de Sesiones:
authenticated.tutorial.form.label.assistant = Asistente:

validation.tutorial.code = Ej: XXXX0000

authenticated.tutorial.list.button.create = Crear
authenticated.tutorial.form.button.create = Crear
assistant.tutorial.form.button.update = Actualizar
assistant.tutorial.form.button.delete = Eliminar

assistant.tutorial.form.error.negative-estimatedTotalTime = El tiempo estimado total tiene que ser positivo