# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



authenticated.offer.list.label.heading = Título
authenticated.offer.list.label.offerStartDate = Fecha Inicio
authenticated.offer.list.label.offerEndDate = Fecha Fin
authenticated.offer.list.label.price = Precio
authenticated.offer.list.label.link = Enlace



authenticated.offer.form.label.moment = Momento
authenticated.offer.form.label.heading = Título
authenticated.offer.form.label.summary = Resumen
authenticated.offer.form.label.offerStartDate = Fecha Inicio
authenticated.offer.form.label.offerEndDate = Fecha Fin
authenticated.offer.form.label.price = Precio
authenticated.offer.form.label.link = Enlace

administrator.offer.list.button.create = Crear

administrator.offer.form.button.create = Crear
administrator.offer.form.button.update = Actualizar
administrator.offer.form.button.delete = Borrar

administrator.offer.form.error.spam = No puede introducir spam
administrator.offer.form.error.not-accepted-currency = La cantidad introducida no está en una moneda aceptada por el sistema
administrator.offer.form.error.not-accepted-format = No esta en un formato aceptado