# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.



administrator.offer.list.label.heading = Heading
administrator.offer.list.label.offerStartDate = Start Date
administrator.offer.list.label.offerEndDate = End Date
administrator.offer.list.label.price = Price
administrator.offer.list.label.link = Link


administrator.offer.form.label.moment = Moment
administrator.offer.form.label.heading = Heading
administrator.offer.form.label.summary = Summary
administrator.offer.form.label.offerStartDate = Start Date
administrator.offer.form.label.offerEndDate = End Date
administrator.offer.form.label.price = Price
administrator.offer.form.label.link = Link


administrator.offer.list.button.create = Create

administrator.offer.form.button.create = Create
administrator.offer.form.button.update = Update
administrator.offer.form.button.delete = Delete

administrator.offer.form.error.spam = You cannot input spam
administrator.offer.form.error.not-accepted-currency = The input is not in an accepted currency
administrator.offer.form.error.not-accepted-format = The input is not in an accepted format
administrator.offer.form.error.not.after = The start date must be one day in the future
administrator.offer.form.error.not.period.length = The period must be of at least a week