# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.course.form.label.code = Code
student.course.form.label.title = Title
student.course.form.label.abstract$ = Abstract
student.course.form.label.course-type = Type
student.course.form.label.price = Price
student.course.form.label.further-information = Further information
student.course.form.label.lecture-name = Lecture Name
student.course.form.label.lecturer-name = Lecturer Name

student.course.list.label.code = Code
student.course.list.label.title = Title
student.course.list.label.course-type = Type
student.course.list.label.price = Price
