# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.dashboard.form.title.lecturer-indicators = Indicadores del profesor

lecturer.dashboard.form.label.total-number-of-theory-lectures =	Número total de clases teóricas
lecturer.dashboard.form.label.total-number-of-hands-on-lectures = Número total de clases prácticas
lecturer.dashboard.form.label.average-learning-time-per-lecture = Duración media por clase
lecturer.dashboard.form.label.deviation-learning-time-per-lecture = Desviación estándar de la duración por clase
lecturer.dashboard.form.label.minimum-learning-time-per-lecture = Mínima duración por clase
lecturer.dashboard.form.label.maximum-learning-time-per-lecture = Máxima duración por clase
lecturer.dashboard.form.label.average-learning-time-per-course = Duración media por curso
lecturer.dashboard.form.label.deviation-learning-time-per-course = Desviación estándar de la duración por curso
lecturer.dashboard.form.label.minimum-learnig-time-per-course = Duración mínima por curso
lecturer.dashboard.form.label.maximum-learning-time-per-course = Duración máxima por curso
