# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

lecturer.dashboard.form.title.lecturer-indicators = Lecturer indicators

lecturer.dashboard.form.label.total-number-of-theory-lectures =	Total number of theory lectures
lecturer.dashboard.form.label.total-number-of-hands-on-lectures = Total number of hands-on lectures
lecturer.dashboard.form.label.average-learning-time-per-lecture = Average learning time per lecture
lecturer.dashboard.form.label.deviation-learning-time-per-lecture = Standard Deviation of learning time per lecture
lecturer.dashboard.form.label.minimum-learning-time-per-lecture = Minimum learning time per lecture
lecturer.dashboard.form.label.maximum-learning-time-per-lecture = Maximum learning time per lecture
lecturer.dashboard.form.label.average-learning-time-per-course = Average learning time per course
lecturer.dashboard.form.label.deviation-learning-time-per-course = Standard Deviation of learning time per course
lecturer.dashboard.form.label.minimum-learning-time-per-course = Minimum learning time per course
lecturer.dashboard.form.label.maximum-learning-time-per-course = Maximum learning time per course
