# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = General Indicators
assistant.dashboard.form.label.totalNumberOfTutorialsRegardingTheoryOrHandsonCourses = Total number of tutorials regarding theory or handson courses
assistant.dashboard.form.label.averageTimeOfHisSessions = Average time of sessions
assistant.dashboard.form.label.deviationTimeOfHisSessions = Deviation time of sessions
administrator.dashboard.form.label.minimumTimeOfHisSessions = Minimum time of sessions
administrator.dashboard.form.label.maximumTimeOfHisSessions = Maximum time of sessions
assistant.dashboard.form.label.averageTimeOfHisTutorials = Average time of tutorials
assistant.dashboard.form.label.deviationTimeOfHisTutorials = Deviation time of tutorials
assistant.dashboard.form.label.minimumTimeOfHisTutorials = Minimum time of tutorials
assistant.dashboard.form.label.maximumTimeOfHisTutorials = Maximum time of tutorials