# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

assistant.dashboard.form.title.general-indicators = Indicadores generales
assistant.dashboard.form.label.totalNumberOfTutorialsRegardingTheoryOrHandsonCourses = Número total de tutoriales sobre teoría o cursos prácticos
assistant.dashboard.form.label.averageTimeOfHisSessions = Tiempo promedio de sesiones
assistant.dashboard.form.label.deviationTimeOfHisSessions = Tiempo de desviación de sesiones
administrator.dashboard.form.label.minimumTimeOfHisSessions = Tiempo mínimo de sesiones
administrator.dashboard.form.label.maximumTimeOfHisSessions = Tiempo máximo de sesiones
assistant.dashboard.form.label.averageTimeOfHisTutorials = Tiempo promedio de tutoriales
assistant.dashboard.form.label.deviationTimeOfHisTutorials = Tiempo de desviación de tutoriales
assistant.dashboard.form.label.minimumTimeOfHisTutorials = Tiempo mínimo de tutoriales
assistant.dashboard.form.label.maximumTimeOfHisTutorials = Tiempo máximo de tutoriales