authenticated.notes.list.label.title = titulo
authenticated.notes.list.label.moment = momento
authenticated.notes.list.label.author = autor
authenticated.notes.list.label.message = mensaje

authenticated.notes.form.label.title = titulo
authenticated.notes.form.label.moment = momento
authenticated.notes.form.label.author = autor
authenticated.notes.form.label.message = mensaje
authenticated.notes.form.label.email = email
authenticated.notes.form.label.link = link

authenticated.notes.list.button.create = Crear
authenticated.notes.form.button.Crear = Crear

authenticated.notes.form.label.confirmation = Confirmar

authenticated.notes.form.error.spam = No puede introducir spam