<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>189</y>
      <w>301</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Audit
--
+ code: String {NotBlank, unique, regexp = '[A-Z]{1,3}[0-9][0-9]{3}'}
+ conclusion: String {NotBlank, max = 100}
+ strongPoints: String {NotBlank, max = 100}
+ weakPoint: String {NotBlank, max = 100}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>399</y>
      <w>203</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
auditingRecords
--
+ subject: String {NotBlank, max = 75}
+ assessment: String {NotBlank, max = 100}
+ firstDate: Date{NotNull, Past}
+ lastDate: Date{NotNull, Past} 
+ mark: Mark
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>609</x>
      <y>280</y>
      <w>203</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank, max = 75}
+ professionalId: String {NotBlank, max = 25}
+ certifications: String {NotBlank. max = 100}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>301</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
auditorDashboard
--
+ totalNumberOfAudits;: integer
+ averageNumberOfAuditingRecords: double
+ deviationNumberOfAuditingRecords: double
+ minimunNumberOfAuditingRecords: double
+ maximunNumberOfAuditingRecords: double
+ averageTimeOfAuditingRecords: double
+ deviationTimeOfAuditingRecords: double
+ minimumTimeOfAuditingRecords: double
+ maximumTimeOfAuditingRecords: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>399</y>
      <w>77</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Mark
--
+ Aplus
+ A
+ B
+ C
+ F
+ Fminus
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>266</y>
      <w>35</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>266</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..*
m2=1
Made by &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;160.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>98</y>
      <w>84</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>112</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=n
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
</diagram>
