<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>18</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Assistant
--
+ supervisor: String {NotBlank, Length(0, 75)}
+ expertiseFields: String {NotBlank, Length(0, 100)}
+ resume: String {NotBlank, Length(0, 100)}
+ furtherInformation: String {URL}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>144</y>
      <w>222</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Tutorial
--
+ code: String {NotBlank,Pattern("[A-Z]{1,3}[0-9][0-9]{3}")}
+ title: String {NotBlank, Length(0, 175)}
+ goals: String {NotBlank, Length(0, 175)}
+ estimatedTotalTime: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>258</y>
      <w>222</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
TutorialSession
--
+ title: String {NotBlank, Length(0, 75)}
+ resume: String {NotBlank, Length(0, 100)}
+ sessionType: SessionType
+ periodStart: Date
+ periodEnd: Date
+ information: String {URL} </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>12</y>
      <w>270</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
assistantDashboard
--
+ totalNumberOfTutorialsRegardingTheoryOrHandsonCourses: double
+ averageTimeOfHisSessions: double
+ deviationTimeOfHisSessions: double
+ minimumTimeOfHisSessions: double
+ maximumTimeOfHisSessions: double
+ averageTimeOfHisTutorials: double
+ deviationTimeOfHisTutorials: double
+ minimumTimeOfHisTutorials: double
+ maximumTimeOfHisTutorials: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>204</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>204</y>
      <w>72</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Course
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>174</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>80.0;50.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>78</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
