# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.enrolment.list.label.code = Codigo
student.enrolment.list.label.motivation = Motivacion
student.enrolment.list.label.goals = Objetivos
student.enrolment.list.label.workTime = Tiempo de trabajo

student.enrolment.form.button.update = Acutalizar
student.enrolment.form.button.delete = Eliminar
student.enrolment.form.button.register = Registrar
student.enrolment.form.button.finalise = Finalizar


student.activity.form.label.code = Codigo
student.activity.form.label.motivation = Motivacion
student.activity.form.label.goals = Objetivos
student.enrolment.form.label.workTime = Tiempo de trabajo
student.activity.form.button.register = Registrar
student.enrolment.form.label.course = Curso