# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

student.activity.form.label.title = Title
student.activity.form.label.abstract$ = Abstract
student.activity.form.label.course-type = Type
student.activity.form.label.timePeriod = Time Period
student.activity.form.label.further-information = Further information
student.activity.form.button.update = Update
student.activity.form.button.delete = Delete
student.activity.form.button.register = Register


student.activity.list.label.title = Title
student.activity.list.label.abstract$ = Abstract
student.activity.list.label.timePeriod = Time Period
student.activity.list.button.create = Create