<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>567</y>
      <w>259</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Activity
--

+ title: String {NotBlank, Length(0, 75)}
+ abstract$: String {NotBlank, Length(0, 75)}
+ type: ActivityType
+ timePeriod: Double
+ furtherInformation: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>175</y>
      <w>280</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Form&gt;&gt;
StudentDashboard
--
+ totalNumberOfTheoryWorkbook: Integer
+ totalNumberOfHandsOnWorkbook: Integer
+ averagePeriodOfTheActivitiesPerWorkbook: Double
+ minimunPeriodOfTheActivitiesPerWorkbook: Double
+ maxumumPeriodOfTheActivitiesPerHerWorkbook: Double
+ desviationOfPeriodOfTheActivitiesPerWorkbook: Double	
+ averageLearningTimePerCourse: Double
+ desviationLearningTimePerCourse: Double
+ minimunLearningTimePerCourse: Double
+ maximumLearningTimePerCourse: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>350</y>
      <w>259</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Entity&gt;&gt;
Enrolment
--
+ code: String {NotBlank, Pattern("[A-Z]{1,3} [0-9]{3}"}
+ motivation: String {NotBlank, Length(0, 75)}
+ goals: String {NotBlank, Length(0, 100)}
+ workTime: Double

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>350</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>bg=green
&lt;&lt;Role&gt;&gt;
Student
--
+ statement: String {NotBlank, Length(0, 75)}
+ strongFeatures: String {NotBlank, Length(0, 100)}
+ weakFeatures: String {NotBlank, Length(0, 100)}
+ furtherInformation: String {URL}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>392</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>448</y>
      <w>35</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
