# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

company.practicumSession.form.label.title = Título
company.practicumSession.form.label.abstract$ = Resumen
company.practicumSession.form.label.sessionStartDate = Fecha inicio
company.practicumSession.form.label.sessionEndDate = Fecha fin
company.practicumSession.form.label.link = Link
company.practicumSession.form.label.is-addendum = Extra
company.practicumSession.form.label.practicum = Practica

company.practicumSession.list.label.title = Título
company.practicumSession.list.label.sessionStartDate = Fecha inicio
company.practicumSession.list.label.sessionEndDate = Fecha fin


company.practicumSession.list.button.create = Crear


company.practicumSession.form.button.update = Actualizar
company.practicumSession.form.button.delete = Borrar
company.practicumSession.form.button.create = Crear

company.practicumSession.error.date = La fecha debe ser de una duración de 1 a 5 horas
company.practicumSession.error.date1 = La fecha de inicio debe ser al menos un día después de la fecha actual