# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

student.workbook.form.label.title = Title
student.workbook.form.label.abstract$ = Abstract
student.workbook.form.label.type = Type
student.workbook.form.label.timePeriod = Time Period
student.workbook.form.label.further-information = Further information
student.workbook.form.label.published = Published

student.workbook.form.button.update = Update
student.workbook.form.button.delete = Delete
student.workbook.form.button.publish = Publish
student.workbook.form.button.create = Create

student.workbook.list.label.title = Title
student.workbook.list.label.type = Type
student.workbook.list.label.published = Published

student.workbook.list.button.create = Create