# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.bulletin.form.label.moment = Momento:
administrator.bulletin.form.label.title = Título:
administrator.bulletin.form.label.message = Mensaje:
administrator.bulletin.form.label.critical = Crítico:
administrator.bulletin.form.label.link = Enlace: (Opcional)


administrator.bulletin.list.label.title = Título
administrator.bulletin.list.label.critical = Crítico
administrator.bulletin.list.label.link = Enlace

administrator.bulletin.list.button.Crear

administrator.bulletin.form.button.create = Crear
administrator.bulletin.form.label.confirmation = Confirmación

administrator.bulletin.form.error.spam = No puede introducir spam