<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>413</y>
      <w>259</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Practicum
--
+ code: String {NotBlank, pattern “[A-Z]{1,3}[0-9][0-9]{3}”}
+ title: String {NotBlank}
+ abstract$: String {NotBlank}
+ goals: String {NotBlank}
+ duration: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>420</y>
      <w>231</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
PracticumSessions
--
+ title: String {NotBlank}
+ abstract$: String {NotBlank}
+ sessionStartDate: Date, Temporal{TIMESTAMP}
+ sessionEndDate: Date, Temporal{TIMESTAMP}
+ link: String {URL}
+ / period: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>259</y>
      <w>147</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Rol&gt;&gt;
Company
--
+ name: Strint{NotBlank)
+ vatNumber: String{NotBlank}
+ summary: String{NotBlank}
+ link: String{URL}
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>203</y>
      <w>154</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
DefaultUserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>322</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>280</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>343</y>
      <w>35</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>77</y>
      <w>259</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Dashboard Company
--
+ totalNumberOfPracticumPerMonth: List&lt;Integer&gt;
+ averageNumberOfPeriodLengthPerSession: double
+ deviationNumberOfPeriodLengthPerSession: double
+ minimumNumberOfPeriodLengthPerSession: double
+ maximumNumberOfPeriodLengthPerSession: double
+ avegageNumberOfApplicationsPerEmployer: double
+ deviationNumberOfPeriodLengthPerPractica: double
+ minimumNumberOfPeriodLengthPerPractica: double
+ maximumNumberOfPeriodLengthPerPractica: double
+ avegageNumberOfApplicationsPerPractica: double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>0</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
bg=white
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>28</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>525</x>
      <y>546</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
duration: estimated total time 
(in hours, computed from the 
corresponding sessions
plus/minus 10%).
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>42</x>
      <y>581</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
period: a time period 
(at least one week ahead,
at least one week long), 
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>504</y>
      <w>42</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>581</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Course
--
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>504</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>217</x>
      <y>637</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Course is modeling for 
student1, same properties
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>98</x>
      <y>518</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>455</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-x
m2=1..n

</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>616</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
