# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.session.form.label.title = Título:
assistant.session.form.label.sessionType = Tipo de Sesión:
assistant.session.list.label.title = Título:
assistant.session.list.label.sessionType = Tipo de Sesión:
assistant.session.form.label.resume = Resume:
assistant.session.form.label.periodStart = Comienzo:
assistant.session.form.label.periodEnd = Fin:
assistant.session.form.label.information = Informacion:


assistant.session.form.button.create = Crear
assistant.session.form.button.create = Crear
assistant.session.form.button.update = Actualizar
assistant.session.form.button.delete = Eliminar

