# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


assistant.session.form.label.title = Title:
assistant.session.form.label.sessionType = Session Type:
assistant.session.list.label.title = Title:
assistant.session.list.label.sessionType = Session Type:
assistant.session.form.label.resume = Resume:
assistant.session.form.label.periodStart = Start:
assistant.session.form.label.periodEnd = End:
assistant.session.form.label.information = Information:

assistant.session.form.button.create = Create
assistant.session.form.button.create = Create
assistant.session.form.button.update = Update
assistant.session.form.button.delete = Delete
