# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.moment = Momento
administrator.banner.list.label.displayPeriodStart = Comienzo Periodo Visualización
administrator.banner.list.label.displayPeriodEnd = Fin Periodo Visualización
administrator.banner.list.label.linkPicture = Enlace De Imagen
administrator.banner.list.label.linkTarget = Enlace De Destino 
administrator.banner.form.button.update = Actualizar
administrator.banner.list.button.create = Crear
administrator.banner.form.button.create = Crear
administrator.banner.form.button.delete = Eliminar

administrator.banner.form.error.spam = No puede introducir spam
administrator.banner.form.error.not.after = Debe ser un momento futuro
administrator.banner.form.error.not.period.length = Debe ser un periodo de al menos una semana
administrator.banner.form.error.not.null = No debe ser nulo