# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.moment = Moment
administrator.banner.list.label.displayPeriodStart = Display Period Start
administrator.banner.list.label.displayPeriodEnd = Display Period End
administrator.banner.list.label.linkPicture = Link of Picture
administrator.banner.list.label.linkTarget = Link of Target
administrator.banner.form.button.update = Update
administrator.banner.list.button.create = Create
administrator.banner.form.button.create = Create
administrator.banner.form.button.delete = Delete

administrator.banner.form.error.spam = You cannot input spam