# messages-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.lecture.form.label.title = Title
lecturer.lecture.form.label.abstract$ = Abstract
lecturer.lecture.form.label.learning-time = Learning time
lecturer.lecture.form.label.body = Body
lecturer.lecture.form.label.type = Type
lecturer.lecture.form.label.further-information = Further information
lecturer.lecture.form.label.is-published = Published

lecturer.lecture.form.button.update = Update
lecturer.lecture.form.button.delete = Delete
lecturer.lecture.form.button.publish = Publish
lecturer.lecture.form.button.create = Create

lecturer.lecture.form.error.lecture-in-course = You cannot delete a lecture that is in a course
lecturer.lecture.form.error.spam = You cannot input spam

lecturer.lecture.list.label.title = Title
lecturer.lecture.list.label.type = Type
lecturer.lecture.list.label.is-published = Published

lecturer.lecture.list.button.create = Create

