# messages-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for lecturer particular
# purposes.  The copyright owner does not offer lecturer warranties or representations, nor do
# they accept lecturer liabilities with respect to them.

lecturer.lecture.form.label.title = Título
lecturer.lecture.form.label.abstract$ = Resumen
lecturer.lecture.form.label.learning-time = Duración
lecturer.lecture.form.label.body = Cuerpo
lecturer.lecture.form.label.type = Tipo
lecturer.lecture.form.label.further-information = Más información
lecturer.lecture.form.label.is-published = Publicada

lecturer.lecture.form.button.update = Actualizar
lecturer.lecture.form.button.delete = Borrar
lecturer.lecture.form.button.publish = Publicar
lecturer.lecture.form.button.create = Crear

lecturer.lecture.form.error.lecture-in-course = No puede eliminar una clase que pertenece a un curso
lecturer.lecture.form.error.spam = No puede introducir spam

lecturer.lecture.list.label.title = Título
lecturer.lecture.list.label.type = Tipo
lecturer.lecture.list.label.is-published = Publicada

lecturer.lecture.list.button.create = Crear