# company-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

master.company.title = La empresa
master.company.text = \
	Acme Life-Long Learning (Acme L3), Inc. es una empresa ficticia que proporciona \
	una plataforma de aprendizaje, permitiendo a estudiantes comenzar a aprender en una \
	variedad de temas con la ayuda de profesores reputados. \
	
master.company.name = Acme L3, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acmel3.com
