# menu-en.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.course.list = List courses
master.menu.any.peep.list = List peeps
master.menu.any.banner.list = Banners

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-1 = 78106808G: Jordano de Castro, Ignacio
master.menu.anonymous.favourite-link-3 = 54183282C: Vidal Tévar, Gabriel
master.menu.anonymous.favourite-link-4 = 51210488E: García García, María del Carmen
master.menu.anonymous.favourite-link-5 = 76584962E: Ulecia García, Javier
master.menu.anonymous.favourite-link-2 = 49121281C: García de la Vega García, Francisco


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.config = System config
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.bulletins.list = Bulletins
master.menu.administrator.offers.list = Offers
master.menu.administrator.banner.list = Banners

# master.menu.authenticated ########################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.bulletins.list = Bulletins
master.menu.authenticated.offers.list = Offers
master.menu.authenticated.practicum.list = List Practicum
master.menu.authenticated.list-tutorial = List Tutorials
master.menu.authenticated.note = Notes

# master.menu.company ###################################################
master.menu.company = Company
master.menu.company.practicum.list = List Practicum 
master.menu.company.practicumSession.list = List Practicum Sessions
master.menu.company.dashboard = Company dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.student #######################################################

master.menu.student = Student
master.menu.student.workbook.list = Workbook list

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.lecturer #######################################################

master.menu.lecturer = Lecturer
master.menu.lecturer.lecture.list = Lecture list
master.menu.lecturer.course.list = Course list
master.menu.lecturer.dashboard = Lecturer dashboard

# master.menu.assistant ##########################################################
master.menu.assistant = Assistant
master.menu.assistant.list-tutorial = List Tutorials
master.menu.assistant.assistant-dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.assistant = Assistant data
master.menu.user-account.become-assistant = Become a assistant
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-company = Become a company
master.menu.user-account.company = Company data
master.menu.user-account.lecturer = Lecturer data
master.menu.user-account.become-lecturer = Become a lecturer
master.menu.user-account.student = Student data
master.menu.user-account.become-student = Become a student

