# menu-es.i18n
#
# Copyright (C) 2012-2023 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.any #######################################################

master.menu.any = Todos
master.menu.any.course.list = Ver cursos
master.menu.any.peep.list = Ver Peeps
master.menu.any.banner.list = Banners

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link-1 = 78106808G: Jordano de Castro, Ignacio
master.menu.anonymous.favourite-link-3 = 54183282C: Vidal Tévar, Gabriel
master.menu.anonymous.favourite-link-4 = 51210488E: García García, María del Carmen
master.menu.anonymous.favourite-link-5 = 76584962E: Ulecia García, Javier
master.menu.anonymous.favourite-link-2 = 49121281C: García de la Vega García, Francisco


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.config = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.bulletins.list = Boletines
master.menu.administrator.offers.list = Ofertas
master.menu.administrator.banner.list = Banners

# master.menu.authenticated ########################################################

master.menu.authenticated = Autenticados
master.menu.authenticated.bulletins.list = Boletines
master.menu.authenticated.offers.list = Ofertas
master.menu.authenticated.practicum.list = Lista de prácticas
master.menu.authenticated.list-tutorial = Lista Tutorias
master.menu.authenticated.note = Notas

# master.menu.company ###################################################
master.menu.company = Compañía
master.menu.company.practicum.list = Lista de prácticas 
master.menu.company.practicumSession.list = Lista de sesiones prácticas
master.menu.company.dashboard = Panel de compañía

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.student #######################################################

master.menu.student = Estudiante
master.menu.student.workbook.list = Ver Libro de Trabajo

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.lecturer #######################################################

master.menu.lecturer = Profesor
master.menu.lecturer.lecture.list = Ver clases
master.menu.lecturer.course.list = Ver cursos
master.menu.lecturer.dashboard = Panel de profesor

# master.menu.assistant ##########################################################
master.menu.assistant = Asistente
master.menu.assistant.list-tutorial = Lista Tutorias
master.menu.assistant.assistant-dashboard = Panel de indicadores

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.assistant = Datos asistente
master.menu.user-account.become-assistant = Hazte asistente
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-company = Hazte compañía
master.menu.user-account.company = Datos de compañía
master.menu.user-account.lecturer = Datos de profesor
master.menu.user-account.become-lecturer = Hazte profesor
master.menu.user-account.student = Datos de estudiante
master.menu.user-account.become-student = Hazte estudiante
